# Auto-Driving-Car-Simulation-API

./: README.md  pom.xml
src/main/java/com/gic/: AutoDrivingCarApplication.java
src/main/java/com/gic/controller/: AutoDriveCarController.java
src/main/java/com/gic/exception/: CarInputDetailValidationException.java
src/main/java/com/gic/models/: AutonomousCar.java  CarCollisionResponse.java  CarEndingPosition.java  CarInputDetails.java  CarInputRequest.java  Dimension.java
src/main/java/com/gic/service/: AutoDriveCarService.java
src/main/java/com/gic/service/impl/: AutoDriveCarServiceImpl.java
src/main/java/com/gic/utils/common/: Command.java  Direction.java
src/main/java/com/gic/utils/validationconstraints/: RequestValidator.java  ValidationConst.java
src/main/resources/: application.properties
src/test/java/com/gic/: AutoDrivingCarApplicationTests.java
src/test/java/com/gic/service/: AutoDriveCarServiceTest.java
src/test/java/com/gic/util/validationConstraints/: RequestValidatorTest.java
